# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Cyc Material
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
illum 7

newmtl Body
Kd 0 1 0.66666668653488
map_Kd Body_Base_Color.png
Ks 1 1 1
Ns 70
illum 7

newmtl Dirty metal
Kd 0.5 1 0
map_Kd Dirty_Base_Color.png
Ks 1 1 1
Ns 70
illum 7

newmtl Text
Kd 1 0 0
map_Kd Text_Base_Color.png
Ks 1 1 1
map_Ks Text_Roughness.png
Ns 60
illum 7

newmtl Rubber
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Rubber_Base_Color.png
Ks 1 1 1
Ns 50
illum 7

newmtl Wood
Kd 1 0.66666668653488 0
map_Kd Wood_Base_Color.png
Ks 1 1 1
Ns 50
illum 7

newmtl PSO
Kd 0.33333334326744 0 1
map_Kd PSO_Base_Color.png
Ks 1 1 1
Ns 70
illum 7

newmtl Lens
Kd 1 1 1
map_Kd Lens_Base_Color.png
Ks 1 1 1
Ns 70
illum 7

